@keyframes animX {
    0% {
        left: calc(~"-94*@{pw}vw");
    }
    100% {
        left: calc(~"960*@{pw}vw");
    }
}
@keyframes animY {
    0% {
        top: 0;
    }
    100% {
        top: calc(~"500*@{ph}vh");
    }
}
@keyframes scale {
    0% {
        transform: translate3d(0, 0, -1px);
    }
    5% {
        transform: translate3d(0, 0, -1px);
    }
    10% {
        transform: translate3d(0, 0, -1px);
    }
    20% {
        transform: translate3d(0, 0, -1px);
    }
    30% {
        transform: translate3d(0, 0, -1px);
    }
    40% {
        transform: translate3d(0, 0, 1px);
    }
    50% {
        transform: translate3d(0, 0, 1px);
    }
    60% {
        transform: translate3d(0, 0, 1px);
    }
    70% {
        transform: translate3d(0, 0, 1px);
    }
    80% {
        transform: translate3d(0, 0, 1px);
    }
    90% {
        transform: translate3d(0, 0, 1px);
    }
    100% {
        transform: translate3d(0, 0, 1px);
    }
}
.circle {
    //transform: rotate3d(1, 1, 1, 10deg);
}
.center {
    width: calc(~"1022*@{pw}vw");
    height: calc(~"772*@{ph}vh");
    background: url("../assets/center_pan.png");
    background-size: 100% 100%;
    position: absolute;
    top: calc(~"178*@{ph}vh");
    left: calc(~"458*@{pw}vw");
    transform-style: preserve-3d;
    //transform: rotate3d(1, 1, 1, -10deg);
}
.ball {
    width: calc(~"293*@{pw}vw");
    height: calc(~"218*@{ph}vh");
    position: absolute;
}
//6个圆,x和y轴动画加起来是20s , 20/6 约等于 3.3 每个球y轴 从0递减3,x轴与y差10/2s
.ball1 {
    animation: animX 10s cubic-bezier(0.36, 0, 0.64, 1) -3.3s infinite alternate,
        animY 10s cubic-bezier(0.36, 0, 0.64, 1) 0s infinite alternate,
        scale 10s cubic-bezier(0.36, 0, 0.64, 1) 0s infinite alternate;
    background: url("../assets/cloud_jj.png");
    background-size: 100% 100%;
}

.ball3 {
    animation: animX 10s cubic-bezier(0.36, 0, 0.64, 1) -9.9s infinite alternate,
        animY 10s cubic-bezier(0.36, 0, 0.64, 1) -6.6s infinite alternate,
        scale 10s cubic-bezier(0.36, 0, 0.64, 1) -6.6s infinite alternate;
    background: url("../assets/cloud_bj.png");
    background-size: 100% 100%;
}

.ball5 {
    animation: animX 10s cubic-bezier(0.36, 0, 0.64, 1) -16.5s infinite alternate,
        animY 10s cubic-bezier(0.36, 0, 0.64, 1) -13.2s infinite alternate,
        scale 10s cubic-bezier(0.36, 0, 0.64, 1) -13.2s infinite alternate;
    background: url("../assets/cloud_ga.png");
    background-size: 100% 100%;
}
.pan {
    width: calc(~"1145*@{pw}vw");
    height: calc(~"458*@{ph}vh");
    background: url("../assets/pan.png");
    background-size: 100% 100%;
    position: absolute;
    top: calc(~"304*@{ph}vh");
    left: calc(~"390*@{pw}vw");
}

.bottom {
    position: absolute;
    bottom: 0;
    left: 50%;
    width: calc(~"1260*@{pw}vw");
    height: calc(~"163*@{ph}vh");
    margin-left: calc(~"-630*@{pw}vw");
    background: url("../assets/bottom_lights.png");
    background-size: 100% 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
