html,
body {
    font-size: 62.5%;
    margin: 0;
    padding: 0;
    list-style: none;
    width: 100vw;
    height: 100vh;
    font-family: "NotoSansHans-Regular", Helvetica, Arial, sans-serif;
}
p {
    margin: 0;
}
#app {
    width: 100%;
    height: 100%;
    position: relative;
    top: 0;
    left: 0;
    background: url("../assets/bg@2x.png");
    .main {
        width: 100%;
        position: absolute;
        top: calc(~"75*@{ph}vh");
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .title {
            font-family: "NotoSansHans-Bold", sans-serif;
            font-size: calc(~"29*@{ph}vh");
            background: linear-gradient(
                180deg,
                rgba(183, 255, 255, 1) 0%,
                rgba(113, 255, 255, 1) 34.4482421875%,
                rgba(108, 255, 255, 1) 51.806640625%,
                rgba(69, 191, 255, 1) 100%
            );
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .content {
            width: calc(~"795*@{pw}vw");
            font-size: calc(~"18*@{ph}vh");
            font-weight: 400;
            color: rgba(255, 255, 255, 1);
            text-indent: calc(~"36*@{pw}vw");
            line-height: calc(~"27*@{ph}vh");
            margin-top: calc(~"27*@{ph}vh");
        }
    }
}
