@font-face {
    font-family: "NotoSansHans-Regular";
    src: url("../assets/font/NotoSansHans-Regular.otf");
}
@font-face {
    font-family: "NotoSansHans-Medium";
    src: url("../assets/font/NotoSansHans-Medium.otf");
}
@font-face {
    font-family: "NotoSansHans-Bold";
    src: url("../assets/font/NotoSansHans-Bold.otf");
}